<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TV_Informacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="140dp"
        android:text="Eliga una de estas zonas:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/RG_ZonaEstadioGC"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="420dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/RB_GradaNaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grada Naciente" />

        <RadioButton
            android:id="@+id/RB_GradaCurva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grada Curva" />

        <RadioButton
            android:id="@+id/RB_GradaSur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grada Sur" />

        <RadioButton
            android:id="@+id/RB_Tribuna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tribuna" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/CB_Abonado"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="88dp"
        android:text="Abonado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_Informacion" />
</androidx.constraintlayout.widget.ConstraintLayout>